<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chenlong.gmall</groupId>
    <artifactId>gmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gmall</name>
    <description>总的项目管理</description>
    <packaging>pom</packaging>

    <modules>
        <module>gmall-order</module>
        <module>gmall-coupon</module>
        <module>gmall-ware</module>
        <module>gmall_member</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>gmall-common</module>
    </modules>

</project>
